server.servlet.context-path=/api/messaging
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
pixelthump.backend-basepath=http://localhost:8080/api/
